<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о клиентах</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .client-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .client-card {
            background: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            width: calc(33.33% - 20px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .client-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .client-card h2 {
            color: #2c3e50;
            margin-top: 0;
        }

        .client-card p {
            margin: 10px 0;
            color: #34495e;
        }

        @media (max-width: 768px) {
            .client-card {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .client-card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Information about clients</h1>
    <div th:each="client : ${client}" class="client-list">
        <div  class="client-card">
            <h2 th:text="'Name: ' + ${client.name}">Ivan Ivanov</h2>
            <p th:text="'Email: ' + ${client.email}"> ivan@example.com</p>
            <p th:text="'Balance: ' + ${client.balance}"><strong>Balance:</strong> 342342342</p>
            <form th:action="@{/list/delete-client/{name}(name=${client.email})}" th:method="post">
                <button type="submit" class="delete-button">Delete Client</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>

